server.servlet.context-path=/api
#spring-boot-starter-jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/lesson
spring.datasource.username=root
spring.datasource.password=Devqwerty1!
#Env
db.mysql.url=jdbc:mysql://localhost:3306/lesson
db.mysql.user=root
db.mysql.password=Devqwerty1!
#JPA
spring.data.jpa.url =jdbc:mysql://localhost:3306/lesson
spring.data.jpa.user = root
spring.data.jpa.password= Devqwerty1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect